# JBPOS

./: App.cs  JBPOS.csproj  JBPOS.sln  JBPOS_DB_Context.cs  Startup.cs  appsettings.json
.hix/: Create.cs.hix  Models.cs.hix  Table.cs.hix  Update.cs.hix  build.sh  config.json  insert.sql.hix
.hix/output/: Employee.Create.cs  Employee.Table.cs  Employee.Update.cs  Employee.cs
Controllers/: ProductsController.cs
Migrations/: 20200927223948_InitialCreate.Designer.cs  20200927223948_InitialCreate.cs  20201004041333_Employee.Designer.cs  20201004041333_Employee.cs  JBPOS_DB_ContextModelSnapshot.cs
Models/: Employee.cs  Product.cs
Views/: MainMenuBar.cs  MainScreen.cs  MainWindow.cs  Navigation.cs  Products.cs  WelcomeScreen.cs
Views/Employees/: Employee.Create.cs  Employee.Table.cs  Employee.Update.cs
Views/Products/: Product.Create.cs  Product.Update.cs  Products.Table.cs
lib/: Terminal.Gui.xml
