[<][[table]]using System;
using System.Collections.Generic;
using System.Text;
using Terminal.Gui;
using NStack;
using System.Linq;
using [[project.name]].Models;
using [[project.name]].DataContext;

namespace [[project.name]].Views
{
    public class [[table.name]]Table
	{
		public Window Win { get; set; }
		public [[project.name]]_DB_Context db { get; set; }
		public int ItemSelected { get; set; }
		public string State { get; set; }
		public List<ustring> items { get; set; }
		public [[table.name]]Table([[project.name]]_DB_Context _db) {
			db = _db;
		}
		public void Render()
        {
 
			var Win = new Window("[[table.name]]")
			{
				X = 0,
				Y = 0,
				Width = Dim.Fill(),
				Height = Dim.Fill() - 1
			};
			State = "[[table.name]]";


			List<ustring> items = Get[[table.name]]List();


			View newView = new View();

			ustring header = 
                [[column]]" [[column.name]]│" +
                [[/column]];
                
			var lbListView = new Label(header)
			{
				ColorScheme = Colors.TopLevel,
				X = 0,
				Y = 1,
				Width = Dim.Fill() - 1
			};

			var table = new ListView(items)
			{
				X = 0,
				Y = Pos.Bottom(lbListView) + 1,
				Height = Dim.Fill() - 2,
				Width = Dim.Fill()
			};

			table.SelectedItemChanged += (ListViewItemEventArgs e) => {
				var res = (ustring)table.Source.ToList()[table.SelectedItem];
				ItemSelected = Convert.ToInt32(res.Split("│")[0]);
			};

			table.KeyUp += (a) => {
				if (a.KeyEvent.KeyValue == 1048591 && State == "[[table.name]]") {
					State = "UPDATE_[[table.name]]";
					new [[table.name]]Create(db).Render();
					table.SetSource(Get[[table.name]]List());
					State = "[[table.name]]";
				}
				if (a.KeyEvent.KeyValue == 1048593 && State == "[[table.name]]") {
					State = "UPDATE_[[table.name]]";
					new [[table.name]]Update(db).Render(ItemSelected);
					table.SetSource(Get[[table.name]]List());
					State = "[[table.name]]";
				}
				if (a.KeyEvent.KeyValue == 1048598 && State == "[[table.name]]") {
					State = "UPDATE_[[table.name]]";
					db.[[table.name]]
						.Remove(db
							.[[table.name]]
								.Where(x => x.Id == ItemSelected)
								.FirstOrDefault()
						);
					db.SaveChanges();
					table.SetSource(Get[[table.name]]List());
					State = "[[table.name]]";
				}
			};

			var lblBottom = new Label("F5 para agregar    "+ 
									  "F7 para editar    "+
									  "F12 para eliminar    "+
									  "Ctrl + Q para salir")
			{
				X = 0,
				Y = Pos.Bottom(table) + 1
			};

			Win.Add(lbListView, table, lblBottom);
			Application.Run(Win);
		}

		private List<ustring> Get[[table.name]]List()
		{
			List<ustring> res = new List<ustring>();
			var [[table.name]] = db.[[table.name]].ToList();
			foreach (var item in [[table.name]])
			{
				res.Add(" " +                         
                        [[column int]]item.[[column.name]] + "│ " +
                        [[/column int]][[column varchar]]item.[[column.name]] + "│ " +
                        [[/column varchar]][[column bit]]item.[[column.name]] + "│ " +
                        [[/column bit]][[column datetime]]item.[[column.name]].ToString() + "│ " +
                        [[/column datetime]][[column float]]ToNumber(item.[[column.name]]) + "│ " +
                        [[/column float]][[column datetimeoffset]]item.[[column.name]].ToString() + "│ " +
                        [[/column datetimeoffset]][[column varbinary]]item.[[column.name]] + "│ " +
                        [[/column varbinary]][[column decimal]]ToNumber(item.[[column.name]]) + "│ " +
                        [[/column decimal]]
					   );
			}
			return res;

		}

		private static object ToLongString(string v)
		{
			return  (v + new String(' ', 25 - v.Length)).Substring(0, 25) + "│"; 
		}

		private static string ToNumber(int number)
		{
			return new String(' ', 5 - number.ToString().Count()) + number + "│";
		}

		private static string ToMoney(float number)
		{
			return new String(' ', 7 - number.ToString().Count()) + number.ToString("0.00") + "│";
		}
	}
}
[[/table]][>]
